#events{
    width: 100%;
    padding: 70px 0 70px 0;
}
:root{
    --bgColor:white;
}

#events button{
  margin: 30px 0 0 10px;
  padding: 15px 20px;
  border: solid #4688F1;
  background-color: #4688F1;
  border-radius: 5px;
  font-size: 1rem;
  letter-spacing: 1px;
  color: white;
  cursor: pointer;
}
#events button:hover{
  border: solid #4e92ff;
  background-color: #4e92ff;

}

#events h4 {
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    padding: 10px 0 50px 0px ;
  }
#events p{
    opacity: 0.8;
    text-align: center;
    font-weight: 300;
    font-size: 1rem;
  }
  
  #events ul{
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }
  
  /* line */
  #events ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  
  /* columns*/
  
  /* row gaps */
  #events ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }
  
  /* card */
  #events ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }
  
  /* date */
  #events ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
  
    text-align: center;
    background-color: var(--accent-color);
  
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius:12px;
  }
  
  /* date flap */
  #events ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.1) 100%, transparent);
    position: absolute;
    top: 100%;
    clip-path:inset(10px 20px 30px 40px);
    right: 0;
  }
  
  /* circle */
  #events ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  /* title descr */
  #events ul li .title,
  #events ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
  }
  #events ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
  #events ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }
  
  /* shadows */
  #events ul li .title::before,
  #events ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  #events ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }
  
  #events ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }
  .credits {
    margin-top: 1rem;
    text-align: right;
  }
  .credits a {
    color: var(--color);
  }